<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILS Glideslope Altitude Calculator</title>
    <style>
      html * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #3a3c42;
        height: 100vh;
        padding: 26px 20px;
      }

      .container {
        background-color: #80808014;
        border: 1px dashed #191919;
        border-radius: 5px;
        padding: 20px;
      }

      .calculator {
        background-color: #33353b;
        padding: 10px;
        border-radius: 6px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        display: flex;
        flex-direction: column;
      }

      /* @media only screen and (max-width: 768px ) {

      } */

      .calculator-inputs {
        padding: 5px;
        border: 1px solid blue;
        display: flex;
      }

      .inputs {
        flex: 1;
        border: 1px solid red;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div class="calculator-inputs">
          <div class="inputs">

          </div>
          <div class="inputs">

          </div>
        </div>
        <!-- <div class="calculator-outputs">

        </div> -->
      </div>
    </div>
  </body>
</html>